print("****************************************")
print("        MY SIMPLE CALCULATOR")
print("****************************************")

run = True

while run:

    first_no = float(input("\nEnter First Number: "))
    sign = input("Choose Operation (+,-,*,/,%,^): ")
    second_no = float(input("Enter Second Number: "))

    if sign == "+":
        result = first_no + second_no

    elif sign == "-":
        result = first_no - second_no

    elif sign == "*":
        result = first_no * second_no

    elif sign == "/":

        if second_no == 0:
            print("Error! Zero cannot be used as divisor.")
            continue

        result = first_no / second_no

    elif sign == "%":

        if second_no == 0:
            print("Error! Invalid operation.")
            continue

        result = first_no % second_no

    elif sign == "^":
        result = first_no ** second_no

    else:
        print("Operation not available.")
        continue

    print("\nResult =", result)

    print("""
Choose Next Action

1 - Continue
2 - Clear
3 - OFF
""")

    option = input("Enter choice: ")

    if option == "1":
        pass

    elif option == "2":
        print("\n" * 35)

    elif option == "3":
        print("Calculator Closed Successfully.")
        run = False

    else:
        print("Invalid choice. Calculator Closed.")
        run = False
